<html>
  <body>
    <h2>JavaScript Array Methods</h2>

    <h2>splice()</h2>

    <p>The splice() methods can be used to remove array elements.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
      var fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits;
      function myFunction() {
        fruits.splice(0, 1);
        document.getElementById("demo").innerHTML = fruits;
      }
    </script>
  </body>
</html>
