<html>
  <body>
    <h2>JavaScript Array.indexOf()</h2>

    <p id="demo"></p>

    <script>
      var fruits = ["Apple", "Orange", "Apple", "Mango"];
      var a = fruits.indexOf("Apple");
      document.getElementById("demo").innerHTML =
        "Apple is found in position " + a;
    </script>

    <p>
      The indexOf() does not work in Internet Explorer 8 and earlier versions.
    </p>
  </body>
</html>
