<html>
  <body>
    <h2>JavaScript Function</h2>

    <p>
      This example shows the syntax of a function, without the use of arrow
      function syntax.
    </p>

    <p id="demo"></p>

    <script>
      var hello;

      hello = function () {
        return "Hello World!";
      };

      document.getElementById("demo").innerHTML = hello();
    </script>
  </body>
</html>
