<html>
  <body>
    <h2>JavaScript Arrays</h2>

    <p>The instanceof operator returns true when used on an array:</p>

    <p id="demo"></p>

    <script>
      var fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits instanceof Array;
    </script>
  </body>
</html>
