<html>
  <body>
    <h2>JavaScript Array Methods</h2>

    <p>
      JavaScript automatically converts an array to a comma separated string
      when a simple value is expected:
    </p>

    <p id="demo"></p>

    <script>
      var fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = fruits;
    </script>
  </body>
</html>
