<html>
  <body>
    <p>Never create booleans as objects.</p>
    <p>Booleans and objects cannot be safely compared.</p>

    <p id="demo"></p>

    <script>
      var x = false; // x is a boolean
      var y = new Boolean(false); // y is an object
      document.getElementById("demo").innerHTML = x == y;
    </script>
  </body>
</html>
