<html>
  <body>
    <h2>JavaScript Loops</h2>

    <p>A loop with a <b>continue</b> statement.</p>

    <p>A loop which will skip the step where i = 3.</p>

    <p id="demo"></p>

    <script>
      var text = "";
      var i;
      for (i = 0; i < 10; i++) {
        if (i === 3) {
          continue;
        }
        text += "The number is " + i + "<br>";
      }
      document.getElementById("demo").innerHTML = text;
    </script>
  </body>
</html>
