<html>
  <body>
    <h2>JavaScript Convert Binary to Decimal</h2>

    <p id="demo"></p>

    <script>
      document.getElementById("demo").innerHTML = bin2dec(101);
      function bin2dec(bin) {
        return parseInt(bin, 2).toString(10);
      }
    </script>
  </body>
</html>
