<html>
  <body>
    <h2>JavaScript Comparison</h2>

    <p>
      The NOT operator (!) returns true for false statements and false for true
      statements.
    </p>

    <p id="demo"></p>

    <script>
      var x = 6;
      var y = 3;

      document.getElementById("demo").innerHTML =
        !(x === y) + "<br>" + !(x > y);
    </script>
  </body>
</html>
