<html>
  <body>
    <h2>JavaScript ISO Dates</h2>

    <p id="demo"></p>

    <script>
      var d = new Date("2015");
      document.getElementById("demo").innerHTML = d;
    </script>
  </body>
</html>
