<html>
  <body>
    <h2>JavaScript Date.parse()</h2>

    <p>
      Date.parse() returns the number of milliseconds between the date and
      January 1, 1970:
    </p>

    <p id="demo"></p>

    <script>
      var msec = Date.parse("March 21, 2012");
      document.getElementById("demo").innerHTML = msec;
    </script>
  </body>
</html>
