<html>
  <body>
    <h2>JavaScript new Date()</h2>

    <p>6 numbers specify year, month, day, hour, minute and second:</p>

    <p id="demo"></p>

    <script>
      var d = new Date(2018, 11, 24, 10, 33, 30);
      document.getElementById("demo").innerHTML = d;
    </script>
  </body>
</html>
