<html>
    <body>

        <h2>JavaScript Arrays</h2>

        <p>Array indexes are zero-based, which means the first item is [0].</p>

        <p id="demo"></p>

        <script>
            var cars = ["Saab","Volvo","BMW"];

            document.getElementById("demo").innerHTML = cars[0];
        </script>

    </body>
</html>