<html>
  <body>
    <h2>JavaScript Errors</h2>

    <p>You cannot use the value of a non-existing variable:</p>

    <p id="demo"></p>

    <script>
      var x;
      try {
        x = y + 1;
      } catch (err) {
        document.getElementById("demo").innerHTML = err.name;
      }
    </script>
  </body>
</html>
