<html>
  <body>
    <h2>JavaScript getMinutes()</h2>

    <p>
      The getMinutes() method returns the minutes of a date as a number (0-59):
    </p>

    <p id="demo"></p>

    <script>
      var d = new Date();
      document.getElementById("demo").innerHTML = d.getMinutes();
    </script>
  </body>
</html>
