<html>
  <body>
    <h2>JavaScript getSeconds()</h2>

    <p>
      The getSeconds() method returns the seconds of a date as a number (0-59):
    </p>

    <p id="demo"></p>

    <script>
      var d = new Date();
      document.getElementById("demo").innerHTML = d.getSeconds();
    </script>
  </body>
</html>
