<html>
  <body>
    <h2>JavaScript getFullYear()</h2>

    <p>The getFullYear() method returns the full year of a date:</p>

    <p id="demo"></p>

    <script>
      var d = new Date();
      document.getElementById("demo").innerHTML = d.getFullYear();
    </script>
  </body>
</html>
