<html>
  <body>
    <h2>The JavaScript <i>this</i> Keyword</h2>

    <p>In a function, by default, <b>this</b> refers to the Global object.</p>
    <p>
      In strict mode, <b>this</b> is <b>undefined</b>, because strict mode does
      not allow default binding:
    </p>

    <p id="demo"></p>

    <script>
      "use strict";
      document.getElementById("demo").innerHTML = myFunction();
      function myFunction() {
        return this;
      }
    </script>
  </body>
</html>
