<html>
  <body>
    <h2>JavaScript For/Of Loop</h2>

    <p>The for/of statement loops through the values of an iterable object.</p>

    <script>
      var txt = "JavaScript";
      var x;

      for (x of txt) {
        document.write(x + "<br >");
      }
    </script>
  </body>
</html>
