<html>
  <body>
    <h2>JavaScript Math.cos()</h2>

    <p>Math.cos(x) returns the cosine of x (given in radians):</p>
    <p>Angle in radians = (angle in degrees) * PI / 180.</p>

    <p id="demo"></p>

    <script>
      document.getElementById("demo").innerHTML =
        "The cosine value of 0 degrees is " + Math.cos((0 * Math.PI) / 180);
    </script>
  </body>
</html>
