<html>
  <body>
    <h2>JavaScript Numbers</h2>

    <p>
      Integers (numbers without a period or exponent notation) are accurate up
      to 15 digits:
    </p>

    <p id="demo"></p>

    <script>
      var x = 999999999999999;
      var y = 9999999999999999;
      document.getElementById("demo").innerHTML = x + "<br>" + y;
    </script>
  </body>
</html>
