<html>
  <body>
    <h2>JavaScript Global Methods</h2>

    <p>The Number() method can convert a date to a number:</p>

    <p id="demo"></p>

    <script>
      var x = new Date("2017-09-30");
      document.getElementById("demo").innerHTML = Number(x);
    </script>
  </body>
</html>
