<html>
  <body>
    <h2>JavaScript Numbers</h2>

    <p>A common mistake is to expect this result to be 30:</p>

    <p id="demo"></p>

    <script>
      var x = 10;
      var y = 20;
      document.getElementById("demo").innerHTML = "The result is: " + x + y;
    </script>
  </body>
</html>
