<html>
  <body>
    <h2>JavaScript Numbers</h2>

    <p>A common mistake is to expect this result to be 102030:</p>

    <p id="demo"></p>

    <script>
      var x = 10;
      var y = 20;
      var z = "30";
      var result = x + y + z;
      document.getElementById("demo").innerHTML = result;
    </script>
  </body>
</html>
