<html>
  <body>
    <h2>JavaScript Numbers</h2>

    <p>A number divided by a non-numeric string becomes NaN (Not a Number):</p>

    <p id="demo"></p>

    <script>
      document.getElementById("demo").innerHTML = 100 / "Apple";
    </script>
  </body>
</html>
