<html>
  <body>
    <h2>JavaScript Numbers</h2>

    <p>Infinity is a number:</p>

    <p id="demo"></p>

    <script>
      var x = Infinity;
      document.getElementById("demo").innerHTML = typeof x;
    </script>
  </body>
</html>
