<html>
  <body>
    <h2>JavaScript Variables</h2>

    <p id="demo"></p>

    <script>
      // Create and display a variable:
      var car = "Fiat";
      document.getElementById("demo").innerHTML = car;
    </script>
  </body>
</html>
