<html>
  <body>
    <h2>JavaScript Math</h2>

    <p>
      Math.floor(Math.random() * 10) + 1) returns a random integer between 1 and
      10 (both included):
    </p>

    <p id="demo"></p>

    <script>
      document.getElementById("demo").innerHTML =
        Math.floor(Math.random() * 10) + 1;
    </script>
  </body>
</html>
