<html>
  <body>
    <h2>JavaScript Strings</h2>

    <p>The escape sequence \" inserts a double quote in a string.</p>

    <p id="demo"></p>

    <script>
      var x = 'We are the so-called "Vikings" from the north.';
      document.getElementById("demo").innerHTML = x;
    </script>
  </body>
</html>
