<html>
  <body>
    <h2>JavaScript String.trim()</h2>

    <p>
      IE 8 does not support String.trim(). To trim a string you can use a
      regular expression instead.
    </p>

    <script>
      var str = "     Hello World!     ";
      alert(str.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, ""));
    </script>
  </body>
</html>
