<html>
  <body>
    <h2>JavaScript Array Object</h2>
    <p>
      This "home made" isArray() function returns true when used on an array:
    </p>

    <p id="demo"></p>

    <script>
      var fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.getElementById("demo").innerHTML = isArray(fruits);

      function isArray(myArray) {
        return myArray.constructor === Array;
      }
    </script>
  </body>
</html>
