<html>
  <body>
    <p>Converting null to other types:</p>

    <p id="demo" style="font-family: courier;"></p>

    <script>
      var x = null;
      document.getElementById("demo").innerHTML =
        "Number : " +
        Number(x) +
        "<br>" +
        "String : " +
        String(x) +
        "<br>" +
        "Boolean: " +
        Boolean(x);
    </script>
  </body>
</html>
