<html>
  <body>
    <h2>JavaScript Date Object</h2>
    <p>This "home made" isDate() function returns true when used on an date:</p>

    <p id="demo"></p>

    <script>
      var myDate = new Date();
      document.getElementById("demo").innerHTML = isDate(myDate);

      function isDate(myDate) {
        return myDate.constructor.toString().indexOf("Date") > -1;
      }
    </script>
  </body>
</html>
