<html>
  <body>
    <h2>With "use strict":</h2>
    <h3>Deleting a variable (or object) is not allowed.</h3>

    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
      "use strict";
      var x = 3.14;
      delete x; // This will cause an error
    </script>
  </body>
</html>
