<html>
  <body>
    <h2>With "use strict":</h2>
    <h3>The string "eval" cannot be used as a variable.</h3>

    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
      "use strict";
      var eval = 3.14; // This will cause an error
    </script>
  </body>
</html>
