<html>
  <body>
    <h2>With "use strict":</h2>
    <h3>The with statement is not allowed.</h3>

    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
      "use strict";
      with (Math) {
        x = cos(2);
      } // This will cause an error
    </script>
  </body>
</html>
