<html>
    <body>
        
        <h2>JavaScript Variables</h2>

        <p>Strings are written with quotes.</p>
        <p>Numbers are written without quotes.</p>

        <p id="demo"></p>
        
        <script>
            var pi = 3.14;
            var person = "JoHn Doe";
            var answer = 'Yes I am!';
            document.getElementById("demo").innerHTML = pi+"<br>"+person+"<br>"+answer;
        </script>
    </body>
</html>